{
    "cSpell.words": [
        "cmap",
        "colorbar",
        "imshow",
        "Laplaso",
        "simid",
        "tqdm",
        "vmax",
        "vmin",
        "xlabel",
        "yaxis",
        "ylabel"
    ],
    "python.analysis.typeCheckingMode": "basic",
    "editor.insertSpaces": true,
    "python.languageServer": "Pylance"
}